# Database
POSTGRES_CONTAINER=semaphore_pgdb
POSTGRES_RESTART=unless-stopped
POSTGRES_PORT=5432
POSTGRES_DATABASE=semaphore
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_CONTAINER_DATA_PATH=/var/lib/postgresql/data

# Semaphore
SEMAPHORE_CONTAINER=semaphore_ui
SEMAPHORE_RESTART=unless-stopped
SEMAPHORE_PORT=3000
SEMAPHORE_DB_HOST=${POSTGRES_CONTAINER}
SEMAPHORE_DB_PORT=${POSTGRES_PORT}
SEMAPHORE_DB_NAME=${POSTGRES_DATABASE}
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@example.com
SEMAPHORE_ACCESS_KEY_ENCRYPTION= # Use `openssl rand -base64 32`
SEMAPHORE_COOKIE_HASH=           # Use `openssl rand -base64 32`
SEMAPHORE_COOKIE_ENCRYPTION=     # Use `openssl rand -base64 32`
SEMAPHORE_TZ=UTC
